{
  "name": "project2_wdi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apenchan/project2_WDI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apenchan/project2_WDI/issues"
  },
  "homepage": "https://github.com/apenchan/project2_WDI#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "method-override": "^2.3.6",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0",
    "request": "^2.72.0"
  }
}
